<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Treasure Hunt</title>
    <script type="text/javascript" src="simpleGame.js"></script>

    <script type="text/javascript" src="gameLib.js"></script>
    <script type="text/javascript">
        var game;
        var bg;
        var ship;
        var treasure;
        var bomb;
        var getPoint;
        var NUMTreasure = 4;
        var NUMBomb = 3;
        var time;
        var timer;


        function init() {
            game = new Scene();
            bg = new Sprite(game, "bg.png", 800, 700);
            bg.setSpeed(0);
            bg.setPosition(400, 350);

            ship = new Ship();
            setUpTreasure();
            setUpBomb();
            getPoint = 0;

            timer = new Timer();

            game.start();
        } // end init



        function setUpTreasure() {
            treasure = new Array(NUMTreasure);
            for (i = 0; i < NUMTreasure; i++) {
                treasure[i] = new Treasure();
            }
        }

        function setUpBomb() {
            bomb = new Array(NUMBomb);
            for (i = 0; i < NUMBomb; i++) {
                bomb[i] = new Bomb();
            }
        }

        function checkTreasureCollision(Index) {
            if (ship.collidesWith(treasure[Index])) {
                treasure[Index].collect();
                getPoint = getPoint + 100;
                updateScore();
            }
        }

        function checkBombCollision(Index) {
            if (ship.collidesWith(bomb[Index])) {
                game.stop();
            }
        }
        function update() {
            game.clear();
            bg.update();
            checkTime();

            for (i = 0; i < NUMTreasure; i++) {
                treasure[i].motionTreasure();
                checkTreasureCollision(i);
                treasure[i].update();
            }

            for (i = 0; i < NUMBomb; i++) {
                bomb[i].motionBomb();
                checkBombCollision(i);
                bomb[i].update();
            }

            ship.checkKeys();
            ship.update();


        } // end update

        function checkTime() {
            time = timer.getElapsedTime().toFixed(2);
            if (time > 180) {
                game.stop();
            }
            updateScore();
        }

        function updateScore() {
            var space = "&nbsp";
            point = document.getElementById("score");
            point.innerHTML = "Time: " + time + "/180s" + space + space + space + space + space + space + "Score: " + getPoint;
            
        }

        function restartGame() {
            document.location.href = "";
        }


    </script>
</head>

<body onload="init()">
    <div>
        <div id="score">Score: 0 </div>
        <div> <button class="button-19" role="button" onclick="restartGame()">Play Again</button></div>
    </div>

</body>

<style>
    div {
        background-image: url("header.png");
        width: 800px;
        font-family: 'Cooper Black';
        font-size: 30px;
        color: white;
        text-align: center;
    }

    .button-19 {
        appearance: button;
        background-color: #d62518;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round, sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
    }

    .button-19:after {
        background-clip: padding-box;
        background-color: #f62e1c;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .button-19:main,
    .button-19:focus {
        user-select: auto;
    }

    .button-19:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
    }

    .button-19:disabled {
        cursor: auto;
    }
</style>

</html>